<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Liga Reconquistense</H1>

	<div class="table-responsive">
    <h2>Zona A</h2>
		<table class="table table-bordered">
		  <thead>
			<tr>
			  <th>#</th>
			  <th>Equipo</th>
			  <th>Pts</th>
			  <th>PJ</th>
			  <th>PG</th>
			  <th>PE</th>
			  <th>PP</th>
			  <th>GF</th>
			  <th>GC</th>
			  <th>Df</th>
			</tr>
		  </thead>
		  <tbody>
        <tr>
          <td>1</td>
          <td>Equipo 1</td>
          <td>27</td>
          <td>10</td>
          <td>8</td>
          <td>3</td>
          <td>0</td>
          <td>25</td>
          <td>5</td>
          <td>20</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Equipo 2</td>
          <td>24</td>
          <td>10</td>
          <td>7</td>
          <td>3</td>
          <td>0</td>
          <td>19</td>
          <td>7</td>
          <td>12</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Equipo 3</td>
          <td>20</td>
          <td>10</td>
          <td>6</td>
          <td>2</td>
          <td>2</td>
          <td>15</td>
          <td>11</td>
          <td>4</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Equipo 3</td>
          <td>20</td>
          <td>10</td>
          <td>6</td>
          <td>2</td>
          <td>2</td>
          <td>15</td>
          <td>11</td>
          <td>4</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Equipo 1</td>
          <td>27</td>
          <td>10</td>
          <td>8</td>
          <td>3</td>
          <td>0</td>
          <td>25</td>
          <td>5</td>
          <td>20</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Equipo 2</td>
          <td>24</td>
          <td>10</td>
          <td>7</td>
          <td>3</td>
          <td>0</td>
          <td>19</td>
          <td>7</td>
          <td>12</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Equipo 3</td>
          <td>20</td>
          <td>10</td>
          <td>6</td>
          <td>2</td>
          <td>2</td>
          <td>15</td>
          <td>11</td>
          <td>4</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Equipo 3</td>
          <td>20</td>
          <td>10</td>
          <td>6</td>
          <td>2</td>
          <td>2</td>
          <td>15</td>
          <td>11</td>
          <td>4</td>
        </tr>
		  </tbody>
		</table>
	  </div>
<h2>Zona B</h2>
<div class="table-responsive">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>#</th>
        <th>Equipo</th>
        <th>Pts</th>
        <th>PJ</th>
        <th>PG</th>
        <th>PE</th>
        <th>PP</th>
        <th>GF</th>
        <th>GC</th>
        <th>Df</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Equipo 1</td>
        <td>27</td>
        <td>10</td>
        <td>8</td>
        <td>3</td>
        <td>0</td>
        <td>25</td>
        <td>5</td>
        <td>20</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Equipo 2</td>
        <td>24</td>
        <td>10</td>
        <td>7</td>
        <td>3</td>
        <td>0</td>
        <td>19</td>
        <td>7</td>
        <td>12</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Equipo 3</td>
        <td>20</td>
        <td>10</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
        <td>15</td>
        <td>11</td>
        <td>4</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Equipo 3</td>
        <td>20</td>
        <td>10</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
        <td>15</td>
        <td>11</td>
        <td>4</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Equipo 1</td>
        <td>27</td>
        <td>10</td>
        <td>8</td>
        <td>3</td>
        <td>0</td>
        <td>25</td>
        <td>5</td>
        <td>20</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Equipo 2</td>
        <td>24</td>
        <td>10</td>
        <td>7</td>
        <td>3</td>
        <td>0</td>
        <td>19</td>
        <td>7</td>
        <td>12</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Equipo 3</td>
        <td>20</td>
        <td>10</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
        <td>15</td>
        <td>11</td>
        <td>4</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Equipo 3</td>
        <td>20</td>
        <td>10</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
        <td>15</td>
        <td>11</td>
        <td>4</td>
      </tr>

    </tbody>
  </table>


  
</div>


<style>

  h1 {
    text-align: center;
  }

    /* Estilo para la tabla */
    table {
        width: auto;
        border-collapse: collapse;
        text-align: center;
    }
    th,
    td {
        padding: 10px 8.7vh;
        border: 1px solid #ddd;
        font-size: 14px;
    }
    th {
        background-color: #f2f2f2;
        font-weight: bold;
        white-space: nowrap;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    /* Estilo para el encabezado de la tabla */
    h2 {
        text-align: center;
        font-size: 20px;
        margin-top: 20px;
    }
    /* Estilo para la tabla en dispositivos móviles */
    @media only screen and (max-width: 600px) {
        table,
        thead,
        tbody,
        th,
        td,
        tr {
            display: block;
        }
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        tr {
            border: 1px solid #ddd;
        }
        td {
            border: none;
            border-bottom: 1px solid #ddd;
            position: relative;
            padding-left: 50%;
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        td:before {
            position: absolute;
            top: 6px;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
            font-weight: bold;
        }
        td:nth-of-type(1):before {
            content: "Equipo";
        }
        td:nth-of-type(2):before {
            content: "Pts";
        }
        td:nth-of-type(3):before {
            content: "PJ";
        }
        td:nth-of-type(4):before {
            content: "PG";
        }
        td:nth-of-type(5):before {
            content: "PE";
        }
        td:nth-of-type(6):before {
            content: "PP";
        }
        td:nth-of-type(7):before {
            content: "GF";
        }
        td:nth-of-type(8):before {
            content: "GC";
        }
        td:nth-of-type(9):before {
            content: "Df";
        }
    }
</style>

</body>
</html>